<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Calculadora de eficiencia energética para hogares inteligentes</title>
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 15px; /* Rounded corners */
            padding: 20px;
            margin: 20px auto; /* Center the card */
            max-width: 800px; /* Adjust as needed */
            background-color: #fff; /* White background */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
        }
         .card__title{
             text-align: center;
         }
        .list {
            display: flex; /* Use flexbox for layout */
            justify-content: space-around; /* Distribute items evenly */
            list-style: none; /* Remove default list bullets */
            padding: 0;
        }

        .list__item {
            text-align: center; /* Center the content within each item */
        }
         .list__item span{
           display: block;
        }

        .item__img {
            width: 100px; /* Adjust image size as needed */
            height: auto;
        }
    </style>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calcule la eficiencia energética de su hogar</h1>
      <p>Tome la iniciativa y resuelva el problema del consumo excesivo de energía.</p>
    </div>
  </header>
  <main>
     <div class="card">
        <h2 class="card__title"></h2>
    {% block content %}
    <h2 class="main__title">Seleccione cuántas lámparas hay en su hogar:</h2>
    <ul class="list" id="list">
      <li class="list__item">
        <a href="{{size + '/3'}}">
          <img class="item__img" src="../static/img/light.png" alt="light">
          <span>2-4 bombillas</span></a>
      </li>
            <li class="list__item">
        <a href="{{size + '/7'}}">
          <img class="item__img" src="../static/img/light.png" alt="light">
          <span>4-6 bombillas</span></a>
      </li>
      <li class="list__item">
        <a href="{{size + '/10'}}">
          <img class="item__img" src="../static/img/light.png" alt="light">
          <span>8 o más</span></a>
      </li>
        <li class="list__item">
                    <img class="item__img" src="../static/img/green_light.png" alt="green_light">            <span>Nuestro montaje ecológico</span>
      </li>
    </ul>
    {% endblock %}
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>
